<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/about_us.css">
    <style>
        .main{
            height: 720px;
        }
        .maindown{
            overflow: hidden;
            margin-top: 26px;
        }
        .maindown-left{
          width: 376px;
          height: 602px;
          float: left;
        }
        .maindown-left img{
           width: 100%;
           height: 100%;
        }
        .maindown-right{
            width: 599px;
            margin-left: 25px;
            float: left;
        }
        .maindown-right .title{
            line-height: 24px;
            font-size: 16px;
        }
        .maindown-right .title2{
            line-height: 20px;
            font-size: 14px;
            color:#bfbfbf
        }
        .maindown-right .pp{
            margin-top: 24px;
            line-height: 22px;
            font-size: 12px;
            color:#bfbfbf;
        }
        .maindown-right .list{
            margin-top: 108px;
            overflow: hidden;
        }
        .maindown-right .list li{
            float:left;
            width: 146px;
            cursor: pointer;
        }
        .maindown-right .list li img{
            width: 145px;
            height: 221px;
            opacity: 0;
        }
        .maindown-right .list li .active1{
            opacity:0;
        }
        .maindown-right .list li .hti{
            margin-top: 10px;
            line-height: 20px;
            color:black;
            font-size: 14px;
            text-align: center;;
        }
        .maindown-right .list li .dd{
            line-height: 20px;
            font-size: 14px;
            color:#bfbfbf;
            text-align: center;
        }
        /* .maindown-right>div{
            display: none;
        } */
        .maindown-right .active2{
            display: none;
        }
    </style>
    <title>产品介绍</title>
</head>
<body>
    <header class="cl">
		<div class="w">
		   <h1 class="logo">	
			   <a href=""><img src="../images/logo.png" alt=""></a>
		   </h1>
		   <nav>
			   <ul>
                <li><a href="../html/index.html">首页</a></li>
                <li><a href="../html/about_us_jianjie.html">关于我们</a></li>
                <li><a href="../html/product_ka.html">产品介绍</a></li>
                <li><a href="../html/Team.html">我们团队</a></li>
                <li><a href="../html/relation.html">联系我们</a></li>
			   </ul>
		   </nav>
       </div>
    </header>
    <div class="banner">
        <img src="../images/produce_03.jpg" alt="">
    </div>
    <div class="main">
        <div class="nav2 cl">
            <div class="nav2-1">
                <h2><a href=""> 团队介绍</a></h2>
                <div class="capp">
                Team Introduction
                </div>
            </div>
            <div class="nav2-2">
                <h3> <a href="">当前位置></a></h3>
                <h4><a href="">首页></a></h4>
                <h5><a href="">关于我们></a></h5>
                <h6><a href="">公司例程</a> </h6>
            </div> 
        </div> 
        <div class="maindown">
            <div class="maindown-left">
                <img src="../images/li0.png" alt="">
            </div>
            <div class="maindown-right">
                    <div class="active2">
                        <div class="title">贾斯汀-比伯</div>
                        <div class="titlle2">DUZU 公司行动总裁</div>
                        <div class="pp">贾斯汀出生于1994年3月1日的加拿大安大略省伦敦的圣若瑟医院，并在安大略省的斯特拉特
                                福成长。小贾的母亲怀孕时年仅17岁，而他的父母结婚10个月后就离婚， 因此他从小由自己的母
                                亲、外公和外婆养大。</div>
                        <div class="pp">贾斯汀从小对曲棍球、足球和国际象棋感兴趣， 并一直追求自己的音乐梦想。 他从小自学了
                                钢琴、鼓、吉他和小号。从五岁起他就无师自通，自学了钢琴、打鼓、 吉他和小号， 华横溢的比
                                伯还非常热爱唱歌，他的歌声清脆而优美。早在2007年贾斯汀12岁时，在斯特拉特福德当地的歌
                                唱比赛中演唱尼欧的歌曲《So Sick》并获得了比赛的第二名。
                        </div>
                     </div>
                    <div class="active2">
                        <div class="title">查理-普斯</div>
                        <div class="titlle2">DUZU 公司行动经理</div>
                        <div class="pp">
                                查理出生于1994年3月1日的加拿大安大略省伦敦的圣若瑟医院  ， 并在安大略省的斯特拉特
                                福成长。小查的母亲怀孕时年仅17岁，而他的父母结婚10个月后就离婚， 因此他从小由自己的母
                                亲、外公和外婆养大。
                        </div>
                        <div class="pp">
                                查理从小对曲棍球、 足球和国际象棋感兴趣，  并一直追求自己的音乐梦想。  他从小自学了
                                钢琴、鼓、吉他和小号。从五岁起他就无师自通，自学了钢琴、打鼓、 吉他和小号， 华横溢的比
                                伯还非常热爱唱歌， 他的歌声清脆而优美。 早在2007年查理12岁时， 在斯特拉特福德当地的歌
                                唱比赛中演唱尼欧的歌曲《So Sick》并获得了比赛的第二名。
                        </div>
                    </div>
                    <div class="active2">
                        <div class="title">艾薇儿-拉维尼</div>
                        <div class="titlle2">DUZU 公司策划</div>
                        <div class="pp">艾薇儿出生于1994年3月1日的加拿大安大略省伦敦的圣若瑟医院，并在安大略省的斯特拉特
                                福成长。小艾的母亲怀孕时年仅17岁，而他的父母结婚10个月后就离婚， 因此他从小由自己的母
                                亲、外公和外婆养大。</div>
                        <div class="pp">艾薇儿从小对曲棍球、足球和国际象棋感兴趣， 并一直追求自己的音乐梦想。 他从小自学了
                                钢琴、鼓、吉他和小号。从五岁起他就无师自通，自学了钢琴、打鼓、 吉他和小号， 华横溢的比
                                伯还非常热爱唱歌，他的歌声清脆而优美。早在2007年贾斯汀12岁时，在斯特拉特福德当地的歌
                                唱比赛中演唱尼欧的歌曲《So Sick》并获得了比赛的第二名。
                        </div>
                    </div>
                    <div class="active2">
                        <div class="title">泰勒-斯威夫特</div>
                        <div class="titlle2">DUZU 公司总监</div>
                        <div class="pp">艾薇儿出生于1994年3月1日的加拿大安大略省伦敦的圣若瑟医院，并在安大略省的斯特拉特
                                福成长。小艾的母亲怀孕时年仅17岁，而他的父母结婚10个月后就离婚， 因此他从小由自己的母
                                亲、外公和外婆养大。</div>
                        <div class="pp">艾薇儿从小对曲棍球、足球和国际象棋感兴趣， 并一直追求自己的音乐梦想。 他从小自学了
                                钢琴、鼓、吉他和小号。从五岁起他就无师自通，自学了钢琴、打鼓、 吉他和小号， 华横溢的比
                                伯还非常热爱唱歌，他的歌声清脆而优美。早在2007年贾斯汀12岁时，在斯特拉特福德当地的歌
                                唱比赛中演唱尼欧的歌曲《So Sick》并获得了比赛的第二名。
                    </div>
                </div>
                <ul class="list">
                    <li dy="0">
                        <img src="../images/index_list_03.jpg" alt="" class="active1">
                        <div class="hti">贾斯汀·比伯</div>
                        <div class="dd">DUZU公司总裁</div>
                    </li>
                    <li dy="1">
                        <img src="../images/index_list_05.jpg" alt="" class="active1">
                        <div class="hti">贾斯汀·比伯</div>
                        <div class="dd">DUZU公司总裁</div>
                    </li>
                    <li dy="2">
                        <img src="../images/index_list_07.jpg" alt="" class="active1">
                        <div class="hti">贾斯汀·比伯</div>
                        <div class="dd">DUZU公司总裁</div>
                    </li> 
                    <li dy="3">
                        <img src="../images/index_list_09.jpg" alt="" class="active1">
                        <div class="hti">贾斯汀·比伯</div>
                        <div class="dd">DUZU公司总裁</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="copyr">
		<div class="w cl">
			<div class="copry_left">Copyright © 重庆duzu有限公司 | duzu备案号 33010602001878 号 版权所有：重庆戈登有限公司</div>
			<div class="copry_right">
				<img src="../images/logogo_03.jpg" alt="">
			</div>				
		</div>
    </footer>
    







	<script src="../js/team.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>