<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1550954_lb0m9yug07d.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .baseLeftNav li {
            color:red;
        }     
        .section_right{
            width: 980px;
            float:left;
        }
        .section_list li{
            width: 451px;
            height: 229px;
            float:left;
        }
        .section_list li:nth-child(2){
            margin-right: 0;
        }
        .section_list ul{
            width: 1054px;
            margin-top: 20px;
            /* margin-left: 73px; */
        }
        .section_right h4{
            height: 34px;
            line-height: 34px;
            font-size: 18px;
            width: 220px;
            margin-top: 28px;
            border-bottom: 1px solid #b13537;
        }
        .section_right h4 span{
            color:#767676;
            font-size: 14px;
        }
        .section_right .pp{
            display: block;
            margin-top: 18px;
            line-height: 25px;
            font-size: 12px;
            margin-right: 10px;
        }
        nav ul li:nth-child(n){
            border-bottom: 2px solid rgba(133,9,19,0);
        }
        nav ul li:nth-child(1){
            border-bottom: 2px solid rgba(133,9,19,1);
        }
    </style>
    <title>拍摄基地</title>
</head>
<body>
    <header>
		<div class="w">
			<h1 class="logo"><a href="">
			<img src="../images/index_logo.jpg" alt="">
			</a></h1>
			<div class="header_right">
				<div class="top">
					<span><a href="">注册</a></span>
					<span><a href="">登录 /</a></span>
					<form action="">
							<div class="search">
								<input class="s1" type="text" placeholder="SEARCH">
								<a href=""><i class="iconfont icon-sousuokuang"></i></a>
							</div>
					</form>
				</div>
				<nav>
					<ul>
						<li><a href="../html/intro.html">品牌介绍</a></li>
						<li><a href="">礼服妆容</a></li>
						<li><a href="../html/choice.html">选择影师</a></li>
						<li><a href="../html/relaguest.html">真实客照</a></li>
						<li><a href="../html/base.html">拍摄基地</a></li>
						<li><a href="../html/index.html">首页</a></li>
					</ul>
				</nav>
			</div>
		</div>
    </header>
    <div class="guanggao">
        <img src="../images/intro_02.jpg" alt="">
	</div>
	<div class="base_nav2">
		<div class="w">
			<ul>
				<li>公司简介</li>
			</ul>
			<h3>首页:</h3>
		</div>
	</div>
	<section>
		<div class="w cl">
			<div class="baseLeftNav">
				<h3>首页</h3>
				<ul>
					<li dy="0"><i class="iconfont icon-webicon318"></i>公司简介<i class="iconfont icon-jiahao"></i>
					</li>
				</ul>
			</div>
			<div class="section_right">
                <h4>公司简介/<span>COMPANY PROFILE</span></h4>
                <div class="pp">2012年金夫人集团-婚纱摄影全国电子商务官方网站上线,为新人提供国内最具品质的婚纱摄影服务,让每对新人分享幸福的瞬间。</div>
                <div class="pp">在经历了15年的地下室店面经营后，2004年10月17日，“金夫人”中国总店成功入驻解放碑中央商务区纽约·纽约大厦，一举成为全国最具规模的婚纱影楼，金夫人的历史从此翻开了崭新的一页。</div>
                <div class="pp">2001年，金夫人召开了全国第一届连锁经营高峰会，至此以后，金夫人不断的摸索寻求连锁发展之经验、模式，希望能更好地改进和推动连锁经营事业。为保证金夫人品牌的含金量，集团内部做了积极的改革创新，以“金夫人”大品牌为依托，以维护和提升“金夫人”的品牌知名度和美誉度为责任，成立“中国金夫人集团连锁经营管理中心”。</div>
                <div class="pp">2006年10月12日，金夫人获得了全国摄影行业历史上第一个，也是唯一的一个“中国驰名商标”。金夫人深信，企业基业常青的可靠保证是永无尽止地追求完美的服务品质和强大的技术实力。</div>
                <div class="pp">北京金夫人婚纱影楼一直坚持走精品化道路，努力发展品牌文化，始终贯彻我们的十大优势：荣获中国商业信用企业、中国摄影名店、中国婚纱摄影服务满意十佳诚信单位、群英会婚纱行业杰出成就奖、精神文明优秀团体、消费者信得过企业、群英会婚纱行业特殊贡献奖等殊荣。不断开阔婚纱摄影新风尚，引领风骚，独树风格！</div>
                <div class="section_list">
                    <ul class="cl">
                        <li> <img src="../images/intro_05.jpg" alt=""> </li>
                        <li> <img src="../images/intro_07.jpg" alt=""></li>
                    </ul>
                </div>	
            </div>
		</div>
	</section>
    <footer>
        ©2018 重庆金夫人实业有限公司 保留所有权利增值电信业务许可证：渝ICP备11007647号-3      技术支持：金夫人技术团队
        渝公网安备 50010302000995号
	</footer>
	<script>
		var baseLeftNav=document.getElementsByClassName("baseLeftNav")[0];
		var base_lis=baseLeftNav.getElementsByTagName("li");
		var base_active1s=document.getElementsByClassName("base_active1");
		var k=0;
		var a=0;
		var base_nav2=document.getElementsByClassName("base_nav2")[0];
		var base_lit=base_nav2.getElementsByTagName("li");
		var intends=document.getElementsByClassName("intend");





	</script>
</body>
</html>